<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/black"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wood_notice"/>

        <ImageView
            android:id="@+id/targetFly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/fly1"
            android:tag="targetFly"/>

        <ImageView
            android:id="@+id/censored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="48dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/censored"
            android:tag="censored"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/fly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly1"/>
        <ImageView
            android:id="@+id/fly2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly2"/>
        <ImageView
            android:id="@+id/fly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fly4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly4"/>
        <ImageView
            android:id="@+id/fly5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly5"/>
        <ImageView
            android:id="@+id/fly6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly6"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fly7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly7"/>
        <ImageView
            android:id="@+id/fly8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly8"/>
        <ImageView
            android:id="@+id/fly9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/fly1"
            android:layout_gravity="center"
            android:tag="fly9"/>

    </LinearLayout>

</LinearLayout>